
standard: StdMix1_1 name:  Spermidine formula:  C7H19N3 mass: 145.1578976 
 transforms: M+H2C13 5.56% M+ACN+2H 5.56% M+2H 11.11% M+H 50.00% M+HC13 22.22% M+Na 5.56% 
standard: StdMix1_10 name:  Glycerol formula:  C3H8O3 mass: 92.04734412 
 transforms: M+ACN+H 11.11% M+H 88.89% 
standard: StdMix1_100 name:  Cholesterol formula:  C27H46O mass: 386.3548661 
 transforms: 
standard: StdMix1_101 name:  1-Butanol formula:  C4H10O mass: 74.07316494 
 transforms: M+ACN+H 12.50% M+HC13 25.00% M+2ACN+H 12.50% M+H 50.00% 
standard: StdMix1_102 name:  Oxaloacetate formula:  C4H4O5 mass: 132.0058732 
 transforms: M+H 100.00% 
standard: StdMix1_103 name:  Imidazole formula:  C3H4N2 mass: 68.03744814 
 transforms: 
standard: StdMix1_104 name:  glyceraldehyde formula:  C3H6O3 mass: 90.03169406 
 transforms: M+H 100.00% 
standard: StdMix1_11 name:  Inosine formula:  C10H12N4O5 mass: 268.0807695 
 transforms: M+KC13 3.57% M+K 14.29% M+H 25.00% M+NaC13 14.29% M+HC13 17.86% M+ACN+Na 10.71% M+Na 14.29% 
standard: StdMix1_12 name:  L-Phenylalanine formula:  C9H11NO2 mass: 165.0789786 
 transforms: M+ACN+H 10.00% M+HC13 15.00% M+H2C13 7.50% M+2Na-H 2.50% M+H 65.00% 
standard: StdMix1_13 name:  L-Leucine formula:  C6H13NO2 mass: 131.0946287 
 transforms: M+ACN+H 14.29% M+HC13 14.29% M+H2C13 3.57% M+H 67.86% 
standard: StdMix1_14 name:  L-Tryptophan formula:  C11H12N2O2 mass: 204.0898776 
 transforms: M+ACN+H 7.14% M+HC13 17.86% M+H2C13 14.29% M+H 60.71% 
standard: StdMix1_15 name:  2-Phenylglycine formula:  C8H9NO2 mass: 151.0633285 
 transforms: M+ACN+H 10.26% M+HC13 20.51% M+H 69.23% 
standard: StdMix1_16 name:  Selenomethionine formula:  C5H11NO2Se mass: 196.9955004 
 transforms: M+ACN+H 3.45% M+HC13 17.24% M+H 79.31% 
standard: StdMix1_17 name:  L-Methionine formula:  C5H11NO2S mass: 149.0510493 
 transforms: M+ACN+H 2.56% M+HC13 25.64% M+IsoProp+H 2.56% M+H 69.23% 
standard: StdMix1_18 name:  Guanine formula:  C5H5N5O mass: 151.0494098 
 transforms: M+2Na-H 2.44% M+K 4.88% M+H 53.66% M+ACN+H 2.44% M+NaC13 7.32% M+HC13 12.20% M+ACN+Na 4.88% M+Na 12.20% 
standard: StdMix1_19 name:  Pyridoxine formula:  C8H11NO3 mass: 169.0738932 
 transforms: M+HC13 25.00% M+H 75.00% 
standard: StdMix1_2 name:  Imidazole-4-acetate formula:  C5H6N2O2 mass: 126.0429274 
 transforms: M+ACN+H 8.47% M+HC13 20.34% M+H2C13 3.39% M+Na 6.78% M+H 61.02% 
standard: StdMix1_20 name:  L-Valine formula:  C5H11NO2 mass: 117.0789786 
 transforms: M+ACN+H 10.71% M+HC13 17.86% M+H2C13 3.57% M+Na 3.57% M+H 64.29% 
standard: StdMix1_21 name:  Adenine formula:  C5H5N5 mass: 135.0544952 
 transforms: M+ACN+H 4.76% M+HC13 16.67% M+H2C13 2.38% M+Na 2.38% M+H 73.81% 
standard: StdMix1_22 name:  L-Proline formula:  C5H9NO2 mass: 115.0633285 
 transforms: M+H2C13 5.41% M+2Na-H 5.41% M+H 56.76% M+ACN+H 10.81% M+NaC13 2.70% M+HC13 18.92% 
standard: StdMix1_23 name:  Serotonin formula:  C10H12N2O mass: 176.094963 
 transforms: M+HC13 11.76% M+H2C13 5.88% M+Na 5.88% M+H 76.47% 
standard: StdMix1_24 name:  Taurine formula:  C2H7NO3S mass: 125.0146638 
 transforms: M+2Na-H 6.25% M+K 6.25% M+H 37.50% M+ACN+H 25.00% M+HC13 12.50% M+Na 12.50% 
standard: StdMix1_25 name:  trans-4-Hydroxy-L-proline formula:  C5H9NO3 mass: 131.0582432 
 transforms: M+ACN+H 2.56% M+HC13 15.38% M+Na 2.56% M+K 2.56% M+H 76.92% 
standard: StdMix1_26 name:  Creatinine formula:  C4H7N3O mass: 113.0589119 
 transforms: M+H2C13 8.57% M+K 2.86% M+H 65.71% M+ACN+H 8.57% M+HC13 11.43% M+Na 2.86% 
standard: StdMix1_27 name:  N2-Acetyl-L-lysine formula:  C8H16N2O3 mass: 188.1160924 
 transforms: M+H2C13 7.69% M+2Na-H 3.85% M+H 50.00% M+NaC13 3.85% M+HC13 19.23% M+Na 15.38% 
standard: StdMix1_28 name:  L-Threonine formula:  C4H9NO3 mass: 119.0582432 
 transforms: M+ACN+H 8.33% M+HC13 16.67% M+H2C13 2.78% M+2Na-H 2.78% M+H 69.44% 
standard: StdMix1_29 name:  L-Aspartate formula:  C4H7NO4 mass: 133.0375077 
 transforms: M+ACN+H 7.69% M+HC13 12.82% M+ACN+2H 10.26% M+2Na-H 5.13% M+H 64.10% 
standard: StdMix1_3 name:  N-Acetyl-D-glucosamine formula:  C8H15NO6 mass: 221.0899372 
 transforms: M+K 10.71% M+H 51.79% M+NaC13 7.14% M+HC13 17.86% M+ACN+Na 7.14% M+Na 5.36% 
standard: StdMix1_30 name:  L-Glutamine formula:  C5H10N2O3 mass: 146.0691422 
 transforms: M+2Na-H 7.69% M+K 7.69% M+H 50.00% M+NaC13 3.85% M+HC13 19.23% M+Na 11.54% 
standard: StdMix1_31 name:  beta-Alanine formula:  C3H7NO2 mass: 89.04767847 
 transforms: M+ACN+H 2.50% M+HC13 12.50% M+H2C13 2.50% M+2Na-H 2.50% M+H 80.00% 
standard: StdMix1_32 name:  L-Asparagine formula:  C4H8N2O3 mass: 132.0534921 
 transforms: M+2Na-H 2.04% M+K 2.04% M+H 69.39% M+NaC13 2.04% M+HC13 16.33% M+Na 8.16% 
standard: StdMix1_33 name:  dGMP formula:  C10H14N5O7P mass: 347.0630843 
 transforms: M+HC13 27.27% M+Na 4.55% M+H 68.18% 
standard: StdMix1_34 name:  L-Serine formula:  C3H7NO3 mass: 105.0425931 
 transforms: M+2Na-H 7.41% M+HC13 18.52% M+H 74.07% 
standard: StdMix1_35 name:  L-Citrulline formula:  C6H13N3O3 mass: 175.0956913 
 transforms: M+ACN+2H 5.56% M+2Na-H 11.11% M+K 8.33% M+H 38.89% M+NaC13 11.11% M+HC13 11.11% M+Na 13.89% 
standard: StdMix1_36 name:  Cytidine formula:  C9H13N3O5 mass: 243.0855205 
 transforms: M+KC13 2.63% M+2Na-H 2.63% M+K 15.79% M+H 39.47% M+NaC13 13.16% M+HC13 13.16% M+Na 13.16% 
standard: StdMix1_37 name:  Ethanolamine phosphate formula:  C2H8NO4P mass: 141.0190943 
 transforms: M+2Na-H 5.26% M+H 42.11% M+NaC13 5.26% M+HC13 21.05% M+ACN+Na 10.53% M+Na 15.79% 
standard: StdMix1_38 name:  Glycine formula:  C2H5NO2 mass: 75.03202841 
 transforms: M+ACN+H 20.00% M+HC13 15.00% M+H 65.00% 
standard: StdMix1_39 name:  sn-glycero-3-Phosphocholine formula:  C8H20NO6P mass: 257.1028239 
 transforms: M+HC13 19.64% M+Na 12.50% M+K 3.57% M+NaC13 7.14% M+H 57.14% 
standard: StdMix1_4 name:  1-Naphthylacetic acid formula:  C12H10O2 mass: 186.0680796 
 transforms: M+HC13 8.33% M+H 91.67% 
standard: StdMix1_40 name:  L-Cystine formula:  C6H12N2O4S2 mass: 240.0238483 
 transforms: M+ACN+2H 10.00% M+2Na-H 10.00% M+2H 10.00% M+H 45.00% M+NaC13 5.00% M+HC13 10.00% M+Na 10.00% 
standard: StdMix1_41 name:  D-Glucosamine formula:  C6H13NO5 mass: 179.0793725 
 transforms: M+2Na-H 5.88% M+K 8.82% M+H 41.18% M+ACN+H 2.94% M+NaC13 5.88% M+HC13 23.53% M+ACN+Na 5.88% M+Na 5.88% 
standard: StdMix1_42 name:  meso-2_6-Diaminoheptanedioate formula:  C7H14N2O4 mass: 190.0953569 
 transforms: M+ACN+2H 8.16% M+2Na-H 8.16% M+K 4.08% M+2H 10.20% M+H 44.90% M+NaC13 2.04% M+HC13 12.24% M+Na 10.20% 
standard: StdMix1_43 name:  L-Histidine formula:  C6H9N3O2 mass: 155.0694765 
 transforms: M+2Na-H 20.00% M+Na 16.00% M+HC13 16.00% M+NaC13 8.00% M+H 40.00% 
standard: StdMix1_44 name:  L-2_4-Diaminobutanoate formula:  C4H10N2O2 mass: 118.0742276 
 transforms: M+2Na-H 12.50% M+HC13 20.83% M+Na 4.17% M+H 62.50% 
standard: StdMix1_45 name:  L-Lysine formula:  C6H14N2O2 mass: 146.1055277 
 transforms: M+ACN+2H 11.76% M+2Na-H 14.71% M+2H 2.94% M+H 58.82% M+HC13 5.88% M+Na 5.88% 
standard: StdMix1_46 name:  L-Arginine formula:  C6H14N4O2 mass: 174.1116757 
 transforms: M+ACN+2H 13.51% M+2Na-H 5.41% M+K 5.41% M+2H 13.51% M+H 35.14% M+NaC13 2.70% M+HC13 13.51% M+Na 10.81% 
standard: StdMix1_47 name:  Thiamin formula:  C12H16N4OS mass: 264.1044818 
 transforms: M+H2C13 2.94% M+KC13 2.94% M+ACN+2H 11.76% M+K 8.82% M+2H 5.88% M+H 38.24% M+NaC13 8.82% M+HC13 20.59% 
standard: StdMix1_48 name:  S-Adenosyl-L-methionine formula:  C15H22N6O5S mass: 398.1372385 
 transforms: M+HC13 28.57% M+Na 14.29% M+H 57.14% 
standard: StdMix1_49 name:  Putrescine formula:  C4H12N2 mass: 88.1000484 
 transforms: M+HC13 41.67% M+H 58.33% 
standard: StdMix1_5 name:  Melatonin formula:  C13H16N2O2 mass: 232.1211778 
 transforms: M+H2C13 11.36% M+KC13 6.82% M+K 13.64% M+H 34.09% M+ACN+H 4.55% M+NaC13 9.09% M+HC13 9.09% M+ACN+Na 2.27% M+Na 9.09% 
standard: StdMix1_50 name:  4-Coumarate formula:  C9H8O3 mass: 164.0473441 
 transforms: M+ACN+H 19.05% M+HC13 23.81% M+H 57.14% 
standard: StdMix1_51 name:  (R)-3-Hydroxybutanoate formula:  C4H8O3 mass: 104.0473441 
 transforms: M+H 100.00% 
standard: StdMix1_52 name:  Phthalate formula:  C8H6O4 mass: 166.0266087 
 transforms: M+ACN+H 2.04% M+HC13 10.20% M+H 81.63% M+2Na-H 6.12% 
standard: StdMix1_53 name:  Fumarate formula:  C4H4O4 mass: 116.0109586 
 transforms: M+H 100.00% 
standard: StdMix1_54 name:  Methylmalonate formula:  C4H6O4 mass: 118.0266087 
 transforms: M+H 100.00% 
standard: StdMix1_55 name:  3_4-Dihydroxyphenylacetate formula:  C8H8O4 mass: 168.0422587 
 transforms: M+ACN+H 3.66% M+HC13 2.44% M+2H 4.88% M+H 89.02% 
standard: StdMix1_56 name:  Thymidine formula:  C10H14N2O5 mass: 242.0902716 
 transforms: M+2Na-H 4.35% M+HC13 26.09% M+Na 21.74% M+NaC13 13.04% M+H 34.78% 
standard: StdMix1_57 name:  Phenolsulfonphthalein formula:  C19H14O5S mass: 354.0561943 
 transforms: M+H2C13 15.38% M+2Na-H 7.69% M+K 11.54% M+H 38.46% M+HC13 19.23% M+Na 7.69% 
standard: StdMix1_58 name:  Pyruvate formula:  C3H4O3 mass: 88.01604399 
 transforms: 
standard: StdMix1_59 name:  Malonate formula:  C3H4O4 mass: 104.0109586 
 transforms: 
standard: StdMix1_6 name:  Phenylhydrazine formula:  C6H8N2 mass: 108.0687483 
 transforms: M+H 100.00% 
standard: StdMix1_60 name:  (R)-2-Hydroxyglutarate formula:  C5H8O5 mass: 148.0371734 
 transforms: M+H 100.00% 
standard: StdMix1_61 name:  Deoxyuridine formula:  C9H12N2O5 mass: 228.0746215 
 transforms: M+ACN+H 19.05% M+HC13 23.81% M+Na 4.76% M+H 52.38% 
standard: StdMix1_62 name:  pyrazinoate formula:  C5H4N2O2 mass: 124.0272774 
 transforms: M+ACN+H 16.67% M+HC13 8.33% M+ACN+2H 8.33% M+H 66.67% 
standard: StdMix1_63 name:  Xanthine formula:  C5H4N4O2 mass: 152.0334254 
 transforms: M+ACN+H 3.57% M+HC13 4.46% M+NH4 0.89% M+H 91.07% 
standard: StdMix1_64 name:  Gallate formula:  C7H6O5 mass: 170.0215233 
 transforms: M+H 100.00% 
standard: StdMix1_65 name:  Uridine formula:  C9H12N2O6 mass: 244.0695361 
 transforms: M+ACN+H 9.68% M+HC13 19.35% M+2Na-H 3.23% M+H 67.74% 
standard: StdMix1_66 name:  cis-Aconitate formula:  C6H6O6 mass: 174.0164379 
 transforms: M+ACN+H 5.88% M+2Na-H 23.53% M+HC13 5.88% M+H 64.71% 
standard: StdMix1_67 name:  L-Rhamnose formula:  C6H12O5 mass: 164.0684735 
 transforms: M+H 100.00% 
standard: StdMix1_68 name:  Orotate formula:  C5H4N2O4 mass: 156.0171066 
 transforms: M+2Na-H 12.50% M+H 87.50% 
standard: StdMix1_69 name:  MOPS formula:  C7H15NO4S mass: 209.0721787 
 transforms: M+2Na-H 2.38% M+K 7.14% M+H 42.86% M+NH4 2.38% M+NaC13 11.90% M+HC13 14.29% M+ACN+Na 9.52% M+Na 9.52% 
standard: StdMix1_7 name:  4-Aminobenzoate formula:  C7H7NO2 mass: 137.0476785 
 transforms: M+ACN+H 13.04% M+HC13 17.39% M+H2C13 8.70% M+H 60.87% 
standard: StdMix1_70 name:  D-Gluconic acid formula:  C6H12O7 mass: 196.0583027 
 transforms: 
standard: StdMix1_71 name:  Pyridoxal phosphate formula:  C8H10NO6P mass: 247.0245736 
 transforms: M+H 100.00% 
standard: StdMix1_72 name:  D-Galacturonate formula:  C6H10O7 mass: 194.0426527 
 transforms: M+H 100.00% 
standard: StdMix1_73 name:  D-Galactarate formula:  C6H10O8 mass: 210.0375673 
 transforms: M+HC13 25.00% M+H 75.00% 
standard: StdMix1_74 name:  3'_5'-Cyclic AMP formula:  C10H12N5O6P mass: 329.0525197 
 transforms: M+2Na-H 7.69% M+HC13 38.46% M+ACN+H 15.38% M+H 38.46% 
standard: StdMix1_75 name:  UMP formula:  C9H13N2O9P mass: 324.0358665 
 transforms: M+2Na-H 4.00% M+H 52.00% M+NH4 4.00% M+NaC13 4.00% M+HC13 20.00% M+Na 16.00% 
standard: StdMix1_76 name:  IMP formula:  C10H13N4O8P mass: 348.0470999 
 transforms: M+2Na-H 10.53% M+HC13 26.32% M+Na 26.32% M+NaC13 10.53% M+H 26.32% 
standard: StdMix1_77 name:  L-Cysteate formula:  C3H7NO5S mass: 169.004493 
 transforms: M+ACN+H 7.32% M+HC13 7.32% M+Na 2.44% M+NH4 4.88% M+H 78.05% 
standard: StdMix1_78 name:  D-ribose 5-phosphate formula:  C5H11O8P mass: 230.0191538 
 transforms: M+H+Na 16.67% M+H 83.33% 
standard: StdMix1_79 name:  CMP formula:  C9H14N3O8P mass: 323.051851 
 transforms: M+2Na-H 14.29% M+K 9.52% M+H 33.33% M+NaC13 4.76% M+HC13 23.81% M+Na 14.29% 
standard: StdMix1_8 name:  Nicotinate formula:  C6H5NO2 mass: 123.0320284 
 transforms: M+ACN+H 14.29% M+HC13 14.29% M+H2C13 8.57% M+H 62.86% 
standard: StdMix1_80 name:  D-glucose 6-phosphate formula:  C6H13O9P mass: 260.0297185 
 transforms: M+2Na-H 4.35% M+Na 4.35% M+HC13 4.35% M+H 86.96% 
standard: StdMix1_81 name:  Phosphoenolpyruvate formula:  C3H5O6P mass: 167.9823744 
 transforms: M+ACN+H 25.00% M+2Na-H 6.25% M+H 68.75% 
standard: StdMix1_82 name:  6-Phospho-D-gluconate formula:  C6H13O10P mass: 276.0246332 
 transforms: M+H 100.00% 
standard: StdMix1_83 name:  Thiamin diphosphate formula:  C12H18N4O7P2S mass: 424.0371427 
 transforms: M+H 100.00% 
standard: StdMix1_84 name:  L-Glutamate formula:  C5H9NO4 mass: 147.0531578 
 transforms: M+2Na-H 3.70% M+HC13 18.52% M+H 77.78% 
standard: StdMix1_85 name:  D-glucose formula:  C6H12O6 mass: 180.0633881 
 transforms: M+H 100.00% 
standard: StdMix1_86 name:  D-Erythrose formula:  C4H8O4 mass: 120.0422587 
 transforms: M+H 100.00% 
standard: StdMix1_87 name:  Maltose formula:  C12H22O11 mass: 342.1162116 
 transforms: M+HC13 5.26% M+ACN+2H 5.26% M+K 5.26% M+IsoProp+H 5.26% M+H 78.95% 
standard: StdMix1_88 name:  2-oxobutanoate formula:  C4H6O3 mass: 102.0316941 
 transforms: M+H 100.00% 
standard: StdMix1_89 name:  2-Methylcitrate formula:  C7H10O7 mass: 206.0426527 
 transforms: 
standard: StdMix1_9 name:  riboflavin formula:  C17H20N4O6 mass: 376.1382844 
 transforms: M+H2C13 15.38% M+KC13 3.85% M+K 11.54% M+H 30.77% M+NaC13 3.85% M+HC13 19.23% M+Na 15.38% 
standard: StdMix1_90 name:  Glyoxylate formula:  C2H2O3 mass: 74.00039393 
 transforms: 
standard: StdMix1_91 name:  glycolate formula:  C2H4O3 mass: 76.01604399 
 transforms: 
standard: StdMix1_92 name:  methylglyoxal formula:  C3H4O2 mass: 72.02112937 
 transforms: M+H 100.00% 
standard: StdMix1_93 name:  IDP formula:  C10H14N4O11P2 mass: 428.0134303 
 transforms: 
standard: StdMix1_94 name:  ADP formula:  C10H15N5O10P2 mass: 427.0294148 
 transforms: 
standard: StdMix1_95 name:  D-Fructose 1_6-bisphosphate formula:  C6H14O12P2 mass: 339.9960489 
 transforms: M+HC13 11.11% M+H 88.89% 
standard: StdMix1_96 name:  CoA formula:  C21H36N7O16P3S mass: 767.1152084 
 transforms: 
standard: StdMix1_97 name:  2_3-Bisphospho-D-glycerate formula:  C3H8O10P2 mass: 265.9592695 
 transforms: 
standard: StdMix1_98 name:  3-Hydroxyphenylacetate formula:  C8H8O3 mass: 152.0473441 
 transforms: M+Na 25.00% M+H 75.00% 
standard: StdMix1_99 name:  Deoxyribose formula:  C5H10O4 mass: 134.0579088 
 transforms: M+ACN+H 4.35% M+2ACN+H 4.35% M+KC13 4.35% M+H 86.96% 