
StdMix1_1  Spermidine  C7H19N3 mass: 145.1578976
transforms: M+H2C13 5.56% M+ACN+2H 5.56% M+2H 11.11% M+H 50.00% M+HC13 22.22% M+Na 5.56% 

StdMix1_10  Glycerol  C3H8O3 mass: 92.04734412
transforms: M+ACN+H 11.11% M+H 88.89% 

StdMix1_100  Cholesterol  C27H46O mass: 386.3548661
transforms: 

StdMix1_101  1-Butanol  C4H10O mass: 74.07316494
transforms: M+ACN+H 12.50% M+HC13 25.00% M+2ACN+H 12.50% M+H 50.00% 

StdMix1_102  Oxaloacetate  C4H4O5 mass: 132.0058732
transforms: M+H 100.00% 

StdMix1_103  Imidazole  C3H4N2 mass: 68.03744814
transforms: 

StdMix1_104  glyceraldehyde  C3H6O3 mass: 90.03169406
transforms: M+H 100.00% 

StdMix1_11  Inosine  C10H12N4O5 mass: 268.0807695
transforms: M+KC13 3.57% M+K 14.29% M+H 25.00% M+NaC13 14.29% M+HC13 17.86% M+ACN+Na 10.71% M+Na 14.29% 

StdMix1_12  L-Phenylalanine  C9H11NO2 mass: 165.0789786
transforms: M+ACN+H 10.00% M+HC13 15.00% M+H2C13 7.50% M+2Na-H 2.50% M+H 65.00% 

StdMix1_13  L-Leucine  C6H13NO2 mass: 131.0946287
transforms: M+ACN+H 14.29% M+HC13 14.29% M+H2C13 3.57% M+H 67.86% 

StdMix1_14  L-Tryptophan  C11H12N2O2 mass: 204.0898776
transforms: M+ACN+H 7.14% M+HC13 17.86% M+H2C13 14.29% M+H 60.71% 

StdMix1_15  2-Phenylglycine  C8H9NO2 mass: 151.0633285
transforms: M+ACN+H 10.26% M+HC13 20.51% M+H 69.23% 

StdMix1_16  Selenomethionine  C5H11NO2Se mass: 196.9955004
transforms: M+ACN+H 3.45% M+HC13 17.24% M+H 79.31% 

StdMix1_17  L-Methionine  C5H11NO2S mass: 149.0510493
transforms: M+ACN+H 2.56% M+HC13 25.64% M+IsoProp+H 2.56% M+H 69.23% 

StdMix1_18  Guanine  C5H5N5O mass: 151.0494098
transforms: M+2Na-H 2.44% M+K 4.88% M+H 53.66% M+ACN+H 2.44% M+NaC13 7.32% M+HC13 12.20% M+ACN+Na 4.88% M+Na 12.20% 

StdMix1_19  Pyridoxine  C8H11NO3 mass: 169.0738932
transforms: M+HC13 25.00% M+H 75.00% 

StdMix1_2  Imidazole-4-acetate  C5H6N2O2 mass: 126.0429274
transforms: M+ACN+H 8.47% M+HC13 20.34% M+H2C13 3.39% M+Na 6.78% M+H 61.02% 

StdMix1_20  L-Valine  C5H11NO2 mass: 117.0789786
transforms: M+ACN+H 10.71% M+HC13 17.86% M+H2C13 3.57% M+Na 3.57% M+H 64.29% 

StdMix1_21  Adenine  C5H5N5 mass: 135.0544952
transforms: M+ACN+H 4.76% M+HC13 16.67% M+H2C13 2.38% M+Na 2.38% M+H 73.81% 

StdMix1_22  L-Proline  C5H9NO2 mass: 115.0633285
transforms: M+H2C13 5.41% M+2Na-H 5.41% M+H 56.76% M+ACN+H 10.81% M+NaC13 2.70% M+HC13 18.92% 

StdMix1_23  Serotonin  C10H12N2O mass: 176.094963
transforms: M+HC13 11.76% M+H2C13 5.88% M+Na 5.88% M+H 76.47% 

StdMix1_24  Taurine  C2H7NO3S mass: 125.0146638
transforms: M+2Na-H 6.25% M+K 6.25% M+H 37.50% M+ACN+H 25.00% M+HC13 12.50% M+Na 12.50% 

StdMix1_25  trans-4-Hydroxy-L-proline  C5H9NO3 mass: 131.0582432
transforms: M+ACN+H 2.56% M+HC13 15.38% M+Na 2.56% M+K 2.56% M+H 76.92% 

StdMix1_26  Creatinine  C4H7N3O mass: 113.0589119
transforms: M+H2C13 8.57% M+K 2.86% M+H 65.71% M+ACN+H 8.57% M+HC13 11.43% M+Na 2.86% 

StdMix1_27  N2-Acetyl-L-lysine  C8H16N2O3 mass: 188.1160924
transforms: M+H2C13 7.69% M+2Na-H 3.85% M+H 50.00% M+NaC13 3.85% M+HC13 19.23% M+Na 15.38% 

StdMix1_28  L-Threonine  C4H9NO3 mass: 119.0582432
transforms: M+ACN+H 8.33% M+HC13 16.67% M+H2C13 2.78% M+2Na-H 2.78% M+H 69.44% 

StdMix1_29  L-Aspartate  C4H7NO4 mass: 133.0375077
transforms: M+ACN+H 7.69% M+HC13 12.82% M+ACN+2H 10.26% M+2Na-H 5.13% M+H 64.10% 

StdMix1_3  N-Acetyl-D-glucosamine  C8H15NO6 mass: 221.0899372
transforms: M+K 10.71% M+H 51.79% M+NaC13 7.14% M+HC13 17.86% M+ACN+Na 7.14% M+Na 5.36% 

StdMix1_30  L-Glutamine  C5H10N2O3 mass: 146.0691422
transforms: M+2Na-H 7.69% M+K 7.69% M+H 50.00% M+NaC13 3.85% M+HC13 19.23% M+Na 11.54% 

StdMix1_31  beta-Alanine  C3H7NO2 mass: 89.04767847
transforms: M+ACN+H 2.50% M+HC13 12.50% M+H2C13 2.50% M+2Na-H 2.50% M+H 80.00% 

StdMix1_32  L-Asparagine  C4H8N2O3 mass: 132.0534921
transforms: M+2Na-H 2.04% M+K 2.04% M+H 69.39% M+NaC13 2.04% M+HC13 16.33% M+Na 8.16% 

StdMix1_33  dGMP  C10H14N5O7P mass: 347.0630843
transforms: M+HC13 27.27% M+Na 4.55% M+H 68.18% 

StdMix1_34  L-Serine  C3H7NO3 mass: 105.0425931
transforms: M+2Na-H 7.41% M+HC13 18.52% M+H 74.07% 

StdMix1_35  L-Citrulline  C6H13N3O3 mass: 175.0956913
transforms: M+ACN+2H 5.56% M+2Na-H 11.11% M+K 8.33% M+H 38.89% M+NaC13 11.11% M+HC13 11.11% M+Na 13.89% 

StdMix1_36  Cytidine  C9H13N3O5 mass: 243.0855205
transforms: M+KC13 2.63% M+2Na-H 2.63% M+K 15.79% M+H 39.47% M+NaC13 13.16% M+HC13 13.16% M+Na 13.16% 

StdMix1_37  Ethanolamine phosphate  C2H8NO4P mass: 141.0190943
transforms: M+2Na-H 5.26% M+H 42.11% M+NaC13 5.26% M+HC13 21.05% M+ACN+Na 10.53% M+Na 15.79% 

StdMix1_38  Glycine  C2H5NO2 mass: 75.03202841
transforms: M+ACN+H 20.00% M+HC13 15.00% M+H 65.00% 

StdMix1_39  sn-glycero-3-Phosphocholine  C8H20NO6P mass: 257.1028239
transforms: M+HC13 19.64% M+Na 12.50% M+K 3.57% M+NaC13 7.14% M+H 57.14% 

StdMix1_4  1-Naphthylacetic acid  C12H10O2 mass: 186.0680796
transforms: M+HC13 8.33% M+H 91.67% 

StdMix1_40  L-Cystine  C6H12N2O4S2 mass: 240.0238483
transforms: M+ACN+2H 10.00% M+2Na-H 10.00% M+2H 10.00% M+H 45.00% M+NaC13 5.00% M+HC13 10.00% M+Na 10.00% 

StdMix1_41  D-Glucosamine  C6H13NO5 mass: 179.0793725
transforms: M+2Na-H 5.88% M+K 8.82% M+H 41.18% M+ACN+H 2.94% M+NaC13 5.88% M+HC13 23.53% M+ACN+Na 5.88% M+Na 5.88% 

StdMix1_42  meso-2_6-Diaminoheptanedioate  C7H14N2O4 mass: 190.0953569
transforms: M+ACN+2H 8.16% M+2Na-H 8.16% M+K 4.08% M+2H 10.20% M+H 44.90% M+NaC13 2.04% M+HC13 12.24% M+Na 10.20% 

StdMix1_43  L-Histidine  C6H9N3O2 mass: 155.0694765
transforms: M+2Na-H 20.00% M+Na 16.00% M+HC13 16.00% M+NaC13 8.00% M+H 40.00% 

StdMix1_44  L-2_4-Diaminobutanoate  C4H10N2O2 mass: 118.0742276
transforms: M+2Na-H 12.50% M+HC13 20.83% M+Na 4.17% M+H 62.50% 

StdMix1_45  L-Lysine  C6H14N2O2 mass: 146.1055277
transforms: M+ACN+2H 11.76% M+2Na-H 14.71% M+2H 2.94% M+H 58.82% M+HC13 5.88% M+Na 5.88% 

StdMix1_46  L-Arginine  C6H14N4O2 mass: 174.1116757
transforms: M+ACN+2H 13.51% M+2Na-H 5.41% M+K 5.41% M+2H 13.51% M+H 35.14% M+NaC13 2.70% M+HC13 13.51% M+Na 10.81% 

StdMix1_47  Thiamin  C12H16N4OS mass: 264.1044818
transforms: M+H2C13 2.94% M+KC13 2.94% M+ACN+2H 11.76% M+K 8.82% M+2H 5.88% M+H 38.24% M+NaC13 8.82% M+HC13 20.59% 

StdMix1_48  S-Adenosyl-L-methionine  C15H22N6O5S mass: 398.1372385
transforms: M+HC13 28.57% M+Na 14.29% M+H 57.14% 

StdMix1_49  Putrescine  C4H12N2 mass: 88.1000484
transforms: M+HC13 41.67% M+H 58.33% 

StdMix1_5  Melatonin  C13H16N2O2 mass: 232.1211778
transforms: M+H2C13 11.36% M+KC13 6.82% M+K 13.64% M+H 34.09% M+ACN+H 4.55% M+NaC13 9.09% M+HC13 9.09% M+ACN+Na 2.27% M+Na 9.09% 

StdMix1_50  4-Coumarate  C9H8O3 mass: 164.0473441
transforms: M+ACN+H 19.05% M+HC13 23.81% M+H 57.14% 

StdMix1_51  (R)-3-Hydroxybutanoate  C4H8O3 mass: 104.0473441
transforms: M+H 100.00% 

StdMix1_52  Phthalate  C8H6O4 mass: 166.0266087
transforms: M+ACN+H 2.04% M+HC13 10.20% M+H 81.63% M+2Na-H 6.12% 

StdMix1_53  Fumarate  C4H4O4 mass: 116.0109586
transforms: M+H 100.00% 

StdMix1_54  Methylmalonate  C4H6O4 mass: 118.0266087
transforms: M+H 100.00% 

StdMix1_55  3_4-Dihydroxyphenylacetate  C8H8O4 mass: 168.0422587
transforms: M+ACN+H 3.66% M+HC13 2.44% M+2H 4.88% M+H 89.02% 

StdMix1_56  Thymidine  C10H14N2O5 mass: 242.0902716
transforms: M+2Na-H 4.35% M+HC13 26.09% M+Na 21.74% M+NaC13 13.04% M+H 34.78% 

StdMix1_57  Phenolsulfonphthalein  C19H14O5S mass: 354.0561943
transforms: M+H2C13 15.38% M+2Na-H 7.69% M+K 11.54% M+H 38.46% M+HC13 19.23% M+Na 7.69% 

StdMix1_58  Pyruvate  C3H4O3 mass: 88.01604399
transforms: 

StdMix1_59  Malonate  C3H4O4 mass: 104.0109586
transforms: 

StdMix1_6  Phenylhydrazine  C6H8N2 mass: 108.0687483
transforms: M+H 100.00% 

StdMix1_60  (R)-2-Hydroxyglutarate  C5H8O5 mass: 148.0371734
transforms: M+H 100.00% 

StdMix1_61  Deoxyuridine  C9H12N2O5 mass: 228.0746215
transforms: M+ACN+H 19.05% M+HC13 23.81% M+Na 4.76% M+H 52.38% 

StdMix1_62  pyrazinoate  C5H4N2O2 mass: 124.0272774
transforms: M+ACN+H 16.67% M+HC13 8.33% M+ACN+2H 8.33% M+H 66.67% 

StdMix1_63  Xanthine  C5H4N4O2 mass: 152.0334254
transforms: M+ACN+H 3.57% M+HC13 4.46% M+NH4 0.89% M+H 91.07% 

StdMix1_64  Gallate  C7H6O5 mass: 170.0215233
transforms: M+H 100.00% 

StdMix1_65  Uridine  C9H12N2O6 mass: 244.0695361
transforms: M+ACN+H 9.68% M+HC13 19.35% M+2Na-H 3.23% M+H 67.74% 

StdMix1_66  cis-Aconitate  C6H6O6 mass: 174.0164379
transforms: M+ACN+H 5.88% M+2Na-H 23.53% M+HC13 5.88% M+H 64.71% 

StdMix1_67  L-Rhamnose  C6H12O5 mass: 164.0684735
transforms: M+H 100.00% 

StdMix1_68  Orotate  C5H4N2O4 mass: 156.0171066
transforms: M+2Na-H 12.50% M+H 87.50% 

StdMix1_69  MOPS  C7H15NO4S mass: 209.0721787
transforms: M+2Na-H 2.38% M+K 7.14% M+H 42.86% M+NH4 2.38% M+NaC13 11.90% M+HC13 14.29% M+ACN+Na 9.52% M+Na 9.52% 

StdMix1_7  4-Aminobenzoate  C7H7NO2 mass: 137.0476785
transforms: M+ACN+H 13.04% M+HC13 17.39% M+H2C13 8.70% M+H 60.87% 

StdMix1_70  D-Gluconic acid  C6H12O7 mass: 196.0583027
transforms: 

StdMix1_71  Pyridoxal phosphate  C8H10NO6P mass: 247.0245736
transforms: M+H 100.00% 

StdMix1_72  D-Galacturonate  C6H10O7 mass: 194.0426527
transforms: M+H 100.00% 

StdMix1_73  D-Galactarate  C6H10O8 mass: 210.0375673
transforms: M+HC13 25.00% M+H 75.00% 

StdMix1_74  3'_5'-Cyclic AMP  C10H12N5O6P mass: 329.0525197
transforms: M+2Na-H 7.69% M+HC13 38.46% M+ACN+H 15.38% M+H 38.46% 

StdMix1_75  UMP  C9H13N2O9P mass: 324.0358665
transforms: M+2Na-H 4.00% M+H 52.00% M+NH4 4.00% M+NaC13 4.00% M+HC13 20.00% M+Na 16.00% 

StdMix1_76  IMP  C10H13N4O8P mass: 348.0470999
transforms: M+2Na-H 10.53% M+HC13 26.32% M+Na 26.32% M+NaC13 10.53% M+H 26.32% 

StdMix1_77  L-Cysteate  C3H7NO5S mass: 169.004493
transforms: M+ACN+H 7.32% M+HC13 7.32% M+Na 2.44% M+NH4 4.88% M+H 78.05% 

StdMix1_78  D-ribose 5-phosphate  C5H11O8P mass: 230.0191538
transforms: M+H+Na 16.67% M+H 83.33% 

StdMix1_79  CMP  C9H14N3O8P mass: 323.051851
transforms: M+2Na-H 14.29% M+K 9.52% M+H 33.33% M+NaC13 4.76% M+HC13 23.81% M+Na 14.29% 

StdMix1_8  Nicotinate  C6H5NO2 mass: 123.0320284
transforms: M+ACN+H 14.29% M+HC13 14.29% M+H2C13 8.57% M+H 62.86% 

StdMix1_80  D-glucose 6-phosphate  C6H13O9P mass: 260.0297185
transforms: M+2Na-H 4.35% M+Na 4.35% M+HC13 4.35% M+H 86.96% 

StdMix1_81  Phosphoenolpyruvate  C3H5O6P mass: 167.9823744
transforms: M+ACN+H 25.00% M+2Na-H 6.25% M+H 68.75% 

StdMix1_82  6-Phospho-D-gluconate  C6H13O10P mass: 276.0246332
transforms: M+H 100.00% 

StdMix1_83  Thiamin diphosphate  C12H18N4O7P2S mass: 424.0371427
transforms: M+H 100.00% 

StdMix1_84  L-Glutamate  C5H9NO4 mass: 147.0531578
transforms: M+2Na-H 3.70% M+HC13 18.52% M+H 77.78% 

StdMix1_85  D-glucose  C6H12O6 mass: 180.0633881
transforms: M+H 100.00% 

StdMix1_86  D-Erythrose  C4H8O4 mass: 120.0422587
transforms: M+H 100.00% 

StdMix1_87  Maltose  C12H22O11 mass: 342.1162116
transforms: M+HC13 5.26% M+ACN+2H 5.26% M+K 5.26% M+IsoProp+H 5.26% M+H 78.95% 

StdMix1_88  2-oxobutanoate  C4H6O3 mass: 102.0316941
transforms: M+H 100.00% 

StdMix1_89  2-Methylcitrate  C7H10O7 mass: 206.0426527
transforms: 

StdMix1_9  riboflavin  C17H20N4O6 mass: 376.1382844
transforms: M+H2C13 15.38% M+KC13 3.85% M+K 11.54% M+H 30.77% M+NaC13 3.85% M+HC13 19.23% M+Na 15.38% 

StdMix1_90  Glyoxylate  C2H2O3 mass: 74.00039393
transforms: 

StdMix1_91  glycolate  C2H4O3 mass: 76.01604399
transforms: 

StdMix1_92  methylglyoxal  C3H4O2 mass: 72.02112937
transforms: M+H 100.00% 

StdMix1_93  IDP  C10H14N4O11P2 mass: 428.0134303
transforms: 

StdMix1_94  ADP  C10H15N5O10P2 mass: 427.0294148
transforms: 

StdMix1_95  D-Fructose 1_6-bisphosphate  C6H14O12P2 mass: 339.9960489
transforms: M+HC13 11.11% M+H 88.89% 

StdMix1_96  CoA  C21H36N7O16P3S mass: 767.1152084
transforms: 

StdMix1_97  2_3-Bisphospho-D-glycerate  C3H8O10P2 mass: 265.9592695
transforms: 

StdMix1_98  3-Hydroxyphenylacetate  C8H8O3 mass: 152.0473441
transforms: M+Na 25.00% M+H 75.00% 

StdMix1_99  Deoxyribose  C5H10O4 mass: 134.0579088
transforms: M+ACN+H 4.35% M+2ACN+H 4.35% M+KC13 4.35% M+H 86.96% 
