
StdMix2_1  Hypoxanthine  C5H4N4O mass: 136.038510772
transforms: M+K 10.00% M+H 65.00% M+ACN+H 5.00% M+HC13 10.00% M+ACN+Na 5.00% M+Na 5.00% 

StdMix2_10  Nicotinamide  C6H6N2O mass: 122.048012825
transforms: M+ACN+H 2.54% M+HC13 4.24% M+H2C13 1.69% M+H 91.53% 

StdMix2_11  5-Oxoproline  C5H7NO3 mass: 129.042593097
transforms: M+ACN+H 7.14% M+HC13 14.29% M+NH4 4.76% M+2Na-H 2.38% M+H 71.43% 

StdMix2_12  5'-Methylthioadenosine  C11H15N5O3S mass: 297.089560065
transforms: M+HC13 28.57% M+H2C13 14.29% M+Na 14.29% M+H 42.86% 

StdMix2_13  Deoxyadenosine  C10H13N5O3 mass: 251.10183931
transforms: M+HC13 23.08% M+H2C13 15.38% M+H 61.54% 

StdMix2_14  5-Methoxytryptamine  C11H14N2O mass: 190.110613083
transforms: M+HC13 18.75% M+H2C13 6.25% M+CH3OH+H 6.25% M+H 68.75% 

StdMix2_15  L-Kynurenine  C10H12N2O3 mass: 208.084792262
transforms: M+2Na-H 15.38% M+HC13 23.08% M+Na 7.69% M+H 53.85% 

StdMix2_16  Adenosine  C10H13N5O4 mass: 267.096753932
transforms: M+HC13 20.00% M+H 80.00% 

StdMix2_17  Guanosine  C10H13N5O5 mass: 283.091668555
transforms: M+HC13 28.57% M+Na 28.57% M+H 42.86% 

StdMix2_18  6-Methylaminopurine  C6H7N5 mass: 149.070145251
transforms: M+ACN+H 3.57% M+HC13 7.14% M+H2C13 7.14% M+H 82.14% 

StdMix2_19  L-isoleucine  C6H13NO2 mass: 131.094628667
transforms: M+ACN+H 8.00% M+HC13 16.00% M+ACN+Na 4.00% M+H 72.00% 

StdMix2_2  Picolinic acid  C6H5NO2 mass: 123.03202841
transforms: M+HC13 14.29% M+H 85.71% 

StdMix2_20  Pyridoxal  C8H9NO3 mass: 167.058243161
transforms: M+HC13 10.00% M+Na 5.00% M+2ACN+H 5.00% M+NH4 5.00% M+H 75.00% 

StdMix2_21  L-Tyrosine  C9H11NO3 mass: 181.073893225
transforms: M+HC13 15.38% M+H2C13 7.69% M+H 76.92% 

StdMix2_22  Methylcysteine  C4H9NO2S mass: 135.035399229
transforms: M+ACN+H 13.33% M+HC13 6.67% M+H 80.00% 

StdMix2_23  4-Trimethylammoniobutanoate  C7H15NO2 mass: 145.110278732
transforms: M+HC13 29.17% M+Na 4.17% M+H 66.67% 

StdMix2_24  Betaine  C5H11NO2 mass: 117.078978603
transforms: M+HC13 15.79% M+H 84.21% 

StdMix2_25  L-2-Aminoadipate  C6H11NO4 mass: 161.068807847
transforms: M+2Na-H 4.00% M+HC13 8.00% M+H 88.00% 

StdMix2_26  4-(beta-Acetylaminoethyl)imidazole  C7H11N3O mass: 153.090211991
transforms: M+HC13 15.79% M+H2C13 5.26% M+Na 5.26% M+2H 5.26% M+H 68.42% 

StdMix2_27  Methylguanidine  C2H7N3 mass: 73.0639972407
transforms: M+HC13 6.67% M+H 93.33% 

StdMix2_28  1-Aminocyclopropane-1-carboxylate  C4H7NO2 mass: 101.047678474
transforms: M+ACN+H 0.89% M+HC13 1.33% M+ACN+2H 0.44% M+2ACN+H 0.44% M+H 96.89% 

StdMix2_29  L-Carnitine  C7H15NO3 mass: 161.105193354
transforms: M+HC13 22.22% M+Na 8.33% M+H 69.44% 

StdMix2_3  Menadione  C11H8O2 mass: 172.052429501
transforms: M+H 100.00% 

StdMix2_30  L-Alanine  C3H7NO2 mass: 89.0476784744
transforms: M+ACN+H 5.88% M+HC13 17.65% M+H 76.47% 

StdMix2_31  dAMP  C10H14N5O6P mass: 331.068169721
transforms: M+2Na-H 12.50% M+HC13 25.00% M+Na 25.00% M+NaC13 12.50% M+H 25.00% 

StdMix2_32  4-Aminobutanoate  C4H9NO2 mass: 103.063328539
transforms: M+HC13 15.38% M+H 84.62% 

StdMix2_33  L-homoserine  C4H9NO3 mass: 119.058243161
transforms: M+2Na-H 11.11% M+HC13 22.22% M+H 66.67% 

StdMix2_34  Choline  C5H13NO mass: 103.099714045
transforms: M+HC13 11.76% M+H 88.24% 

StdMix2_35  AMP  C10H14N5O7P mass: 347.063084343
transforms: M+2Na-H 14.29% M+Na 14.29% M+HC13 21.43% M+H 50.00% 

StdMix2_36  cytosine  C4H5N3O mass: 111.043261799
transforms: M+2Na-H 7.69% M+HC13 15.38% M+Na 15.38% M+H 61.54% 

StdMix2_37  N-Acetylornithine  C7H14N2O3 mass: 174.100442327
transforms: M+2Na-H 6.67% M+HC13 6.67% M+Na 20.00% M+H 66.67% 

StdMix2_38  dCMP  C9H14N3O7P mass: 307.056936332
transforms: M+2Na-H 11.11% M+Na 33.33% M+H 55.56% 

StdMix2_39  1-Aminopropan-2-ol  C3H9NO mass: 75.0684139166
transforms: M+HC13 2.44% M+H 97.56% 

StdMix2_4  Phenol  C6H6O mass: 94.0418648149
transforms: M+H2C13 0.84% M+H 99.16% 

StdMix2_40  Ala-Gly  C5H10N2O3 mass: 146.069142198
transforms: M+2Na-H 16.67% M+HC13 33.33% M+H 50.00% 

StdMix2_41  NAD+  C21H27N7O14P2 mass: 663.109121638
transforms: M+HC13 50.00% M+H 50.00% 

StdMix2_42  Glycylglycine  C4H8N2O3 mass: 132.053492134
transforms: M+ACN+H 22.22% M+HC13 22.22% M+H 44.44% M+2Na-H 11.11% 

StdMix2_43  S-Adenosyl-L-homocysteine  C14H20N6O5S mass: 384.121588475
transforms: M+2Na-H 14.29% M+Na 14.29% M+ACN+2H 28.57% M+H 42.86% 

StdMix2_44  Choline phosphate  C5H14NO4P mass: 183.066044456
transforms: M+2Na-H 6.25% M+K 6.25% M+H 50.00% M+NaC13 6.25% M+HC13 12.50% M+ACN+Na 6.25% M+Na 12.50% 

StdMix2_45  D-Glucosamine 6-phosphate  C6H14NO8P mass: 259.045702944
transforms: M+HC13 25.00% M+Na 25.00% M+H 50.00% 

StdMix2_46  L-Cystathionine  C7H14N2O4S mass: 222.067427639
transforms: M+ACN+2H 16.67% M+2Na-H 8.33% M+2H 16.67% M+H 33.33% M+NaC13 8.33% M+HC13 8.33% M+Na 8.33% 

StdMix2_47  HEPES  C8H18N2O4S mass: 238.098727767
transforms: M+2Na-H 8.11% M+K 16.22% M+H 35.14% M+NaC13 10.81% M+HC13 16.22% M+ACN+Na 2.70% M+Na 10.81% 

StdMix2_48  Eflornithine  C6H12F2N2O2 mass: 182.08668405
transforms: M+2Na-H 13.33% M+Na 13.33% M+HC13 6.67% M+H 66.67% 

StdMix2_49  N(pi)-Methyl-L-histidine  C7H11N3O2 mass: 169.085126613
transforms: M+2Na-H 6.06% M+HC13 6.06% M+H 87.88% 

StdMix2_5  Thiopurine S-methylether  C6H6N4S mass: 166.031316904
transforms: M+ACN+H 3.03% M+HC13 6.06% M+H2C13 3.03% M+DMSO+H 3.03% M+H 84.85% 

StdMix2_50  L-2_3-Diaminopropanoate  C3H8N2O2 mass: 104.058577512
transforms: M+2Na-H 12.50% M+H 87.50% 

StdMix2_51  L-Ornithine  C5H12N2O2 mass: 132.08987764
transforms: M+2Na-H 3.85% M+HC13 19.23% M+Na 7.69% M+2ACN+H 3.85% M+H 65.38% 

StdMix2_52  Trypanothione disulfide  C27H47N9O10S2 mass: 721.288730159
transforms: M+H 100.00% 

StdMix2_53  agmatine  C5H14N4 mass: 130.121846471
transforms: M+HC13 16.67% M+ACN+2H 16.67% M+H 66.67% 

StdMix2_54  1_3-Diaminopropane  C3H10N2 mass: 74.0843983319
transforms: M+HC13 19.05% M+H 80.95% 

StdMix2_55  Dopamine  C8H11NO2 mass: 153.078978603
transforms: M+H 100.00% 

StdMix2_56  FAD  C27H33N9O15P2 mass: 785.157134463
transforms: 

StdMix2_57  Spermine  C10H26N4 mass: 202.215746857
transforms: M+H 100.00% 

StdMix2_58  Lipoate  C8H14O2S2 mass: 206.043521074
transforms: M+H 100.00% 

StdMix2_59  Phenylacetylglycine  C10H11NO3 mass: 193.073893225
transforms: M+2Na-H 10.00% M+HC13 25.00% M+H2C13 5.00% M+Na 5.00% M+H 55.00% 

StdMix2_6  Biotin  C10H16N2O3S mass: 244.088163081
transforms: M+K 7.69% M+H 50.00% M+NaC13 7.69% M+HC13 15.38% M+ACN+Na 7.69% M+Na 11.54% 

StdMix2_60  Phenylpyruvate  C9H8O3 mass: 164.047344123
transforms: M+HC13 28.57% M+H 71.43% 

StdMix2_61  Mesaconate  C5H6O4 mass: 130.026608681
transforms: M+HC13 10.00% M+H 90.00% 

StdMix2_62  succinate semialdehyde  C4H6O3 mass: 102.031694059
transforms: M+H 100.00% 

StdMix2_63  3-(4-Hydroxyphenyl)pyruvate  C9H8O4 mass: 180.042258746
transforms: M+H 100.00% 

StdMix2_64  Succinate  C4H6O4 mass: 118.026608681
transforms: M+H 100.00% 

StdMix2_65  Taurocholate  C26H45NO7S mass: 515.291673496
transforms: M+H2C13 8.33% M+2Na-H 8.33% M+H 16.67% M+NH4 16.67% M+NaC13 16.67% M+HC13 16.67% M+Na 16.67% 

StdMix2_66  2-Oxoglutarate  C5H6O5 mass: 146.021523303
transforms: M+H 100.00% 

StdMix2_67  N-Acetylglutamine  C7H12N2O4 mass: 188.079706885
transforms: M+H2C13 2.27% M+KC13 2.27% M+2Na-H 2.27% M+K 2.27% M+H 79.55% M+NaC13 2.27% M+HC13 6.82% M+Na 2.27% 

StdMix2_68  (S)-Malate  C4H6O5 mass: 134.021523303
transforms: M+ACN+H 14.29% M+H 85.71% 

StdMix2_69  Folate  C19H19N7O6 mass: 441.13968138
transforms: M+HC13 20.00% M+H 40.00% M+ACN+2H 40.00% 

StdMix2_7  Pantothenate  C9H17NO5 mass: 219.110672662
transforms: M+HC13 23.08% M+H2C13 7.69% M+Na 7.69% M+NaC13 15.38% M+H 46.15% 

StdMix2_70  D-Ribose  C5H10O5 mass: 150.052823432
transforms: M+H 100.00% 

StdMix2_71  FMN  C17H21N4O9P mass: 456.104614807
transforms: M+H 100.00% 

StdMix2_72  Orotidine  C10H12N2O8 mass: 288.059365373
transforms: M+H 100.00% 

StdMix2_73  allantoin  C4H6N4O3 mass: 158.04399008
transforms: M+CH3OH+H 3.03% M+H 87.88% M+HC13 9.09% 

StdMix2_74  N-Acetylneuraminate  C11H19NO9 mass: 309.105981215
transforms: M+H 100.00% 

StdMix2_75  L-Gulono-1_4-lactone  C6H10O6 mass: 178.047738054
transforms: M+H 100.00% 

StdMix2_76  dUMP  C9H13N2O8P mass: 308.040951917
transforms: M+2Na-H 10.00% M+Na 10.00% M+NaC13 10.00% M+H 70.00% 

StdMix2_77  sucrose  C12H22O11 mass: 342.11621155
transforms: M+K 33.33% M+H 66.67% 

StdMix2_78  D-Glucuronolactone  C6H8O6 mass: 176.03208799
transforms: M+2Na-H 9.52% M+HC13 4.76% M+H 85.71% 

StdMix2_79  dIMP  C10H13N4O7P mass: 332.052185305
transforms: M+Na 20.00% M+H 80.00% 

StdMix2_8  thymine  C5H6N2O2 mass: 126.042927448
transforms: M+HC13 18.18% M+H 81.82% 

StdMix2_80  sn-Glycerol 3-phosphate  C3H9O6P mass: 172.013674534
transforms: M+Na 7.69% M+H+Na 7.69% M+H 84.62% 

StdMix2_81  GMP  C10H14N5O8P mass: 363.057998965
transforms: M+HC13 25.00% M+H 75.00% 

StdMix2_82  D-Erythrose 4-phosphate  C4H9O7P mass: 200.008589156
transforms: M+ACN+H 10.00% M+H 90.00% 

StdMix2_83  DL-Glyceraldehyde 3-phosphate  C3H7O6P mass: 169.99802447
transforms: M+H 100.00% 

StdMix2_84  3-Phospho-D-glycerate  C3H7O7P mass: 185.992939092
transforms: 

StdMix2_85  citrate  C6H8O7 mass: 192.027002612
transforms: M+NH4 12.50% M+H 87.50% 

StdMix2_86  NADP+  C21H28N7O17P3 mass: 743.075452048
transforms: 

StdMix2_87  GDP  C10H15N5O11P2 mass: 443.024329375
transforms: 

StdMix2_88  UDP-glucose  C15H24N2O17P2 mass: 566.055020382
transforms: 

StdMix2_89  2-Deoxy-D-glucose  C6H12O5 mass: 164.068473496
transforms: M+H 100.00% 

StdMix2_9  Uracil  C4H4N2O2 mass: 112.027277383
transforms: M+ACN+H 16.67% M+HC13 16.67% M+H 66.67% 

StdMix2_90  D-Threose  C4H8O4 mass: 120.042258746
transforms: M+H 100.00% 

StdMix2_91  (R)-Lactate  C3H6O3 mass: 90.0316940591
transforms: M+H 100.00% 

StdMix2_92  Oxalate  C2H2O4 mass: 89.9953085527
transforms: M+H 100.00% 

StdMix2_93  GTP  C10H16N5O14P3 mass: 522.990659786
transforms: 

StdMix2_94  CTP  C9H16N3O14P3 mass: 482.984511775
transforms: 

StdMix2_95  Acetyl-CoA  C23H38N7O17P3S mass: 809.12577306
transforms: 

StdMix2_96  ATP  C10H16N5O13P3 mass: 506.995745164
transforms: 
